<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var homework=false
        if(homework) {
            console.log("great job!");
        }
        else{
            console.log("Finish ypur homework before playing");
        }
        var cookies=true
        if(cookies)
        {
            console.log("would you like a cookie");
        }
        else{
            console.log("time to bake more cookies");
        }
         
        var teeth=false
        if(teeth)
        {
            console.log("your teeth are clean.");
        }
        else{
            console.log("go brush your teeth now");
        }
        
    </script>
</head>
<body>
    
</body>
</html>